<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>:: ZOO PARK ::</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <!--headercclass-->
  <header class="parent">
    <!--Children Nodes-->
    <div class="node-1">
      <img src=" img/logo.png" alt="logo">
    </div>
    <!--Children Nodes-->
    <div class="node-2">
      <h1> ZOO PARK</h1>
      <p> we can enjoy in zoo park</p>
    </div>
  </header>
  <!-- Banner Sections -->
  <section class="Banner">
    <img src="img/banner.jpg" alt="Banner">
  </section>
  <!-- CARDS SECTIONS -->
  <section class="parent">
    <!-- card1 -->
    <div class="node-4">
      <img src="img/card 1.jpg" alt="card 1" class="cardimg">
      <h2>ANIMALS</h2>
      <p>The word "animal" comes from the Latin animalis,
        meaning having breath, having soul
        The biological definition includes all members of the kingdom Animalia.
        In colloquia as consequence of anthropocentrism,
        the term animal is sometimes used nonscientifically to refer only to non-human animals.</p>
      <a href="https://centralparkzoo.com/">show results</a>
</div>

    <!-- card2 -->
    <div class="node-4">
      <img src="img/3.jpg" alt="card 2" class="cardimg">
      <h2>RARE ANIMALS</h2>
      <p>A rare-earth element (REE) or rare-earth metal (REM),
        as defined by the International Union of Pure and Applied
        Chemistry, is one of a set of seventeen chemical elements the periodic
        table,specifically the fifteen lanthanides.Scandium and yttrium are considered rare-earth elements.</p>
      <a href="https://en.wikipedia.org/wiki/List_of_zoos_in_India">click here</a>
    </div>

    <div class="node-4">
      <img src="img/card 3.jpg" alt="card 3" class="cardimg">
      <h2>BIRDS</h2>
      <p>The first classification of birds was developed by
        Francis Willughby and John Ray in their 1676 volume
        Ornithologiae. Carl Linnaeus modified that work in 1758 to devise
        the taxonomic classification system currently in use. Birds are
        categorised as the biological class Aves in Linnaean taxonomy. </p>
      <a href="https://en.wikipedia.org/wiki/Origin_of_birds">show results</a>
    </div>

    <div class="node-4">
      <img src="img/trees.jpg" alt="trees" class="cardimg">
      <h2>ELEPHANT</h2>
      <p>The word "elephant" is based on the Latin elephas,
        which is the Latinised form of the Greek ἐλέφας,
        probably from a non-Indo-European language, likely Phoenician.
        It is attested in Mycenaean Greek as e-re-pa in Linear B syllabic
        script.As Mycenaean Greek, Homer used the Greek word to mean ivory.</p>
      <a href="https://centralparkzoo.com/">click</a>
    </div>
</section>

<!-- Footer -->
  <footer>
    <h3> posted by:S.Iswarya</h3>
  </footer>

</body>
</html>
